<!DOCTYPE html>
	<html>
		<head>
			<title>Professional Resume</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
			<style>
		      html {
		        background-color: #444;
		        padding: 0 1em;
		      }
		      body {
		        background-color: #FFF;
		        font-family: 'Lato', sans-serif;
		        margin: 3.5em auto;
		        max-width: 50em;
		        height: 50em;
		      }
		      #section-left {
		        width: 35%;
		        float: left;
		        height: 100%;
		        background-color: #fc7a70;
		        color: #fff;
		        text-align: center;
		      }
		      #section-left .section {
		        margin-top: 40%;
		        padding: 1em;
		      }
		      #section-left .section .logo {
		        height: 200px;
		        width: 200px;
		        border-radius: 50%;
		        margin: 0 auto;
		        background-image: url('img/7.jpg');
		        background-repeat: no-repeat;
		        background-size: contain;
		      } 
		      .intro hr {
		        width: 4em;
		        display: block;
		        height: 2px;
		        border: 0px;
		        border-top: 2px solid;
		      }
		      .dob {
		        text-decoration: overline underline;
		      }
		      .intro .content {
		        margin-bottom: 20px;
		      }
		      #contact {
		        margin-top: 40px;
		      }
		      h1 {
		        font-family: 'Open Sans', sans-serif;
		        text-transform: uppercase;
		      }
		      #section-right {
		        width: 65%;
		        float: right;
		        /*height: 100%;*/
		      }
		      #section-right .section {
		        margin: 0 0 30px 0;
		      }
		      .wrapper {
		        padding: 2em;
		      }
		      .fa {
		        margin-right: 15px;
		      }
		      .wrapper .title {
		        color: #fc7a70;
		        font-size: 1.3em;
		        font-variant: small-caps;
		        letter-spacing: 0.1em;
		        font-weight: bold;
		        border-bottom: 2px solid #f2f2f2;
		      }
		      a:link {
		        color: #fff;
		        text-decoration: none;
		      }
		      a:visited {
		        color: #fff;
		        text-decoration: none;
		      }
		      a:hover {
		        color: #fff;
		        text-decoration: none;
		      }
		      a:active {
		        color: #fff;
		        text-decoration: none;
		      }
		      h2 {
		        text-transform: uppercase;
		        font-size: 1em;
		      }
		      h3 {
		        font-size: 0.8em;
		        text-transform: uppercase;
		        font-weight: normal;
		      }
		    </style>
		</head>



		<body> 
			<div id="section-left">
				<div class="section intro">
					<div class="logo"></div>
					<h1>MD AHSAN HABIB</h1>
					<div class="content">
						<span class="intro">Web Designer</span><br>
						<span class="title">CodersTrust Bangladesh</span>
					</div>
					<hr>
					<div id="content">
						<span class="num">Contact No: 01733387223</span>
						<div class="email">
							<i class="fa fa-envelope-open-o" aria-hidden="true"></i>
							<a href="mailto:ahsanhabib2k30@gmail.com">ahsanhabib2k30@gmail.com</a>
						</div>
						<div class="address">
							Donia, Dhaka - 1236</div>
					</div>
				</div>
			</div>

			<div id="section-right">
				<div class="wrapper">
					<div class="section">
						<div class="title">
							<i class="fa fa-user" aria-hidden="true"></i>
						Profile
					</div>
						<p>I am a Web Designer. I completed my web designing course from CodersTrust Bangladesh</p>
					</div>

					<div class="section">
					<div class="title">
						<i class="fa fa-pencil" aria-hidden="true"></i>
						Personal Information
					</div>
					<div class="content">
						<ul>
							<li>Father's Name: Shahin Shah</li>
							<li>Mother's Name: Asma Akter</li>
							<li>Date of Birth: 30<sup>th</sup> Nov 2000</li>
							<li>Nationality: Bangladeshi</li>
							<li>Persent Address: Donia, Dhaka - 1236</li>
							<li>Permanent Address: Motlob, chandpur</li>
						</ul>
						
						
						</div>
					</div>



					<div class="section">
					<div class="title">
						<i class="fa fa-pencil" aria-hidden="true"></i>
						Experience
					</div>
					<div class="content">
						<h2>Web Designer</h2>
						<ul>
							Student of CodersTrust Bangladesh
							
						</ul>
						</div>
					</div>

					<div class="section">
						<div class="title">
							<i class="fa fa-book" aria-hidden="true"></i>
							Education
						</div>
						<p>Currently I'm a student of Donia College. I am in Inter 2nd Year<br>
							Exam: SSC | Board: Dhaka | Session: 2016 | GPA: 4.94  

						</p>


					</div>

					<div class="section">
						<div class="title">
						 <i class="fa fa-book" aria-hidden="true"></i>	
						Skills
					</div>
						<ul>
							<li>Web Designing</li>
							<li>Photography</li>
							<li>Photo Editing</li>
						</ul>
					</div>

					<div class="section">
						<div class="title">
							<i class="fa fa-trophy" aria-hidden="true"></i>
							Awards
						</div>
						<div class="content">
							Certificate from <b>CodersTrust Bangladesh &raquo; 2019</b>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>